<!DOCTYPE html>
<html>
<head>
    <title>Assignments</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">

<aside class="sidebar">
    <h2>LMS</h2>
    <ul>
        <li><a href="dashboard.html">Dashboard</a></li>
        <li><a href="courses.html">Courses</a></li>
        <li><a href="assignments.html">Assignments</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="login.html">Logout</a></li>
    </ul>
</aside>

<main class="main">
    <h1>Assignments</h1>

    <div class="course">Java Project - Due Tomorrow</div>
    <div class="course">SQL Queries - Due Friday</div>
</main>

</div>

</body>
</html>